{
  "name": "monalego",
  "version": "1.0.0",
  "description": "Visual testing for HTML canvas drawing",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "cypress open",
    "cy:run": "cypress run",
    "start": "serve public",
    "dev": "start-test 5000",
    "ci": "start-test 5000 cy:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "9.7.0",
    "cypress-recurse": "1.29.0",
    "odiff-bin": "2.5.0",
    "pixelmatch": "5.3.0",
    "pngjs": "7.0.0",
    "prettier": "2.7.1",
    "serve": "12.0.1",
    "start-server-and-test": "1.14.0"
  }
}
